source 'https://rubygems.org'

# http framework
gem 'sinatra', require: 'sinatra/base'
# lib tasks
gem 'rake'
# DB
gem 'sequel'
gem 'sinatra-sequel'
# magic
gem 'activesupport'
gem 'haml'

group :production do
  # http server
  gem 'unicorn'
  # DB
  gem 'pg'
end

group :development do
  # http server
  gem 'thin'
  # DB
  gem 'sqlite3'
end
